
<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Craze-Trend</title>

  </head>
  <body>
   <section class="firstsection">
     <div class="image-container">
        <img src="images/bg.jpg" alt="bg" class="img-responsive">
        <h1>Craze</h1>
        <p>
         A great new free psd theme to showcase your new app.
        </p>
       <div class="apple">
          <i class="fa fa-apple"></i>
       </div>
       <div class="android">
         <i class="fa fa-android"></i>
       </div>
       <div class=""
     </div>
   </section>
  </body>
</html>
